bases:
- ../base
patchesStrategicMerge:
  - patch-secret-incluster.yaml
  - patch-secret-repo-creds.yaml
  - patch-configmap-tls.yaml
secretGenerator:
  # should match Git Server IP from `kubectl --context kind-platform -n gitea get service gitea-http-lb`
  - name: kratix-platform-git-creds
    literals:
      - type=git
      - url=https://172.18.255.200/gitea_admin
      - username=gitea_admin
      - 'password=r8sA8CPHD9!bt6d'
generatorOptions:
  disableNameSuffixHash: true