bases:
- ../base
patchesStrategicMerge:
  - patch-secret-incluster.yaml
  - patch-secret-repo-creds.yaml
  - patch-configmap-tls.yaml
secretGenerator:
  - name: kratix-platform-git-creds
    literals:
      - type=git
      - url=https://0.0.0.0:8333/gitea_admin
      - username=gitea_admin
      - 'password=r8sA8CPHD9!bt6d'
generatorOptions:
  disableNameSuffixHash: true