kind: ApplicationSet
apiVersion: argoproj.io/v1alpha1
metadata:
  name: kratix-cluster-crds
  namespace: argocd
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            cluster-type: worker
        values:
          cluster-name: worker-cluster-1
    - clusters:
        selector:
          matchLabels:
            cluster-type: platform
        values:
          cluster-name: platform-cluster-1
  template:
    metadata:
      name: kratix-{{values.cluster-name}}-crds
      namespace: argocd
    spec:
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      project: core-services
      source:
        path: ./
        # should match Git Server IP from `kubectl --context kind-platform -n gitea get service gitea-http-lb`
        repoURL: https://172.18.0.2/gitea_admin/{{values.cluster-name}}-kratix-crds
      syncPolicy:
        automated: {}
        syncOptions: # Sync options which modifies sync behavior
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
